   
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
   
    &__title {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.16;
      text-align: center;
      letter-spacing: 0.03em;
      margin-bottom: 50px;
    }
  }

  .clients__list  {
    display: flex;
    justify-content: center;
  }
  
  .clients__list-item{
    @media screen and (min-width: 480px) {
      --grid-item: 2;
    }
  
    @media screen and (min-width: 768px) {
      --grid-item: 3;
    }
  
    @media screen and (min-width: 1200px) {
      --grid-item: 6;
    }
    
    height: 90px;
     
  } 
  .clients__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition-property: background-color, color, box-shadow, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
  &:focus {
    background-color:var(--title-name-color);   
    border: 1px solid #2196F3;
  }
  &:hover .icon,
  &:focus .icon{
    fill: var(--accent-color);
  }
  
  }
  
  
  
  