.section-foto {
  display: none;
  @media screen and (min-width: 1200px) {
     display: block;
  }
}
.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;   
  }
  
  .grid__team {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color:var(--title-text-color)
  }
  .grid__item {
    flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
    margin-left: 30px;
    margin-top: 30px;
    box-shadow: 0px 1px 3px rgba(168, 150, 150, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--title-name-color);
  }
  
  .grid__team +.grid__item {
    margin-left: 30px;
  }
  .grid__img {
    justify-content: space-between;
    display: flex;
    padding-bottom: 94px;
  }
  .icon {
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .grid__foto{
    position: relative;
    opacity: 1;
}
  .grid__foto-box {
    display: flex; 
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 48, 58, 0.8);
  }
.grid__foto-text {
    font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-name-color);
  }

 